# AG

./: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ge/altasoft/gia/ag/: ChaActivity.java  ChaPreferenceActivity.java  DashboardRecyclerListAdapter.java  FragmentBoiler.java  FragmentDashboard.java  FragmentDevices.java  FragmentSensors.java  FragmentTank.java  LogActivity2.java  LogActivityTH2.java  LogStateActivity.java  MainActivity.java  MqttClientLocal.java  MqttServiceLocal.java  SettingsActivity.java  Utils.java  (+1 more)
mobile/src/main/res/drawable/: redprogress.xml
mobile/src/main/res/layout/: activity_graph.xml  activity_graph2.xml  activity_log2.xml  activity_log_state.xml  activity_log_th2.xml  activity_main.xml  activity_who_is_active.xml  boiler_layout.xml  boiler_sensor_layout.xml  fan_view_layout.xml  filter_view_layout.xml  fish_view_layout.xml  fragment_boiler.xml  fragment_dashboard.xml  fragment_light.xml  fragment_sensors.xml  fragment_tank.xml  heater_view_layout.xml  light_view_layout.xml  pressure_sensor_layout.xml  pump_view_layout.xml  relay_view_layout.xml  room_sensor_layout.xml  tank_view_layout.xml  temperature_view_layout.xml  water_view_layout.xml  waterlevel_sensor_layout.xml
mobile/src/main/res/layout-land/: room_sensor_layout.xml
mobile/src/main/res/menu/: device_popup_menu.xml  menu_graph.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/xml/: main_preference.xml  thermostat_preferences.xml  water_level_preferences.xml
(+68 files in other folders)
